\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Section 2.1 exercise 6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cc}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces d1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces d2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Section 2.2 exercise 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{3}}
\newlabel{2.2.5.1}{{1}{3}}
\newlabel{2.2.5.2}{{2}{3}}
\newlabel{2.2.5.3}{{3}{3}}
\newlabel{2.2.5.4}{{4}{3}}
\newlabel{2.2.5.5}{{5}{3}}
\newlabel{2.2.5.6}{{6}{3}}
\newlabel{2.2.5.7}{{7}{3}}
\newlabel{2.2.5.8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Section 2.3 exercise 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Secant Method}{3}}
\newlabel{secant_theorem}{{9}{3}}
\newlabel{2.3.a.1}{{10}{3}}
\newlabel{2.3.a.2}{{11}{3}}
\newlabel{2.3.a.3}{{12}{3}}
\newlabel{2.3.a.4}{{13}{3}}
\newlabel{2.3.a.5}{{14}{3}}
\newlabel{2.3.a.6}{{16}{3}}
\newlabel{2.3.a.7}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. The Method of False Position}{4}}
\newlabel{2.3.b.1}{{18}{4}}
\newlabel{2.3.b.2}{{19}{4}}
\newlabel{2.3.b.3}{{20}{4}}
\newlabel{2.3.b.3.1}{{21}{4}}
\newlabel{2.3.b.4}{{22}{4}}
\newlabel{2.3.b.5}{{23}{4}}
\newlabel{2.3.b.6}{{25}{4}}
\newlabel{2.3.b.7}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3: Section 2.3 exercise 5}{4}}
\newlabel{newton_method}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. $f(x)=x^3-2*x^2-5 = 0, [1, 4]$}{4}}
\newlabel{2.3.5.a.1}{{29}{4}}
\newlabel{2.3.5.a.2}{{30}{4}}
\newlabel{2.3.5.a.3}{{31}{4}}
\newlabel{2.3.5.a.4}{{32}{4}}
\newlabel{2.3.5.a.5}{{33}{4}}
\newlabel{2.3.5.a.6}{{34}{4}}
\newlabel{2.3.5.a.7}{{35}{4}}
\newlabel{2.3.5.a.8}{{36}{4}}
\newlabel{2.3.5.a.9}{{37}{4}}
\newlabel{2.3.5.a.10}{{38}{4}}
\newlabel{2.3.5.a.11}{{39}{4}}
\newlabel{2.3.5.a.12}{{40}{4}}
\newlabel{2.3.5.a.13}{{41}{4}}
\newlabel{2.3.5.a.14}{{42}{4}}
\newlabel{2.3.5.a.15}{{43}{4}}
\newlabel{2.3.5.a.16}{{44}{4}}
\newlabel{2.3.5.a.17}{{45}{4}}
\newlabel{2.3.5.a.18}{{46}{4}}
\newlabel{2.3.5.a.19}{{47}{4}}
\newlabel{2.3.5.a.20}{{48}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. $f(x)=x^3+2*x^2-1 = 0, [-3, -2]$}{5}}
\newlabel{2.3.5.b.1}{{50}{5}}
\newlabel{2.3.5.b.2}{{51}{5}}
\newlabel{2.3.5.b.3}{{52}{5}}
\newlabel{2.3.5.b.4}{{53}{5}}
\newlabel{2.3.5.b.1}{{54}{5}}
\newlabel{2.3.5.b.2}{{55}{5}}
\newlabel{2.3.5.b.3}{{56}{5}}
\newlabel{2.3.5.b.4}{{57}{5}}
\newlabel{2.3.5.b.1}{{58}{5}}
\newlabel{2.3.5.b.2}{{59}{5}}
\newlabel{2.3.5.b.3}{{60}{5}}
\newlabel{2.3.5.b.4}{{61}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. $f(x)=x-cos(x) = 0, [0, \frac  {\pi }{2}]$}{5}}
\newlabel{2.3.5.c.1}{{63}{5}}
\newlabel{2.3.5.c.2}{{64}{5}}
\newlabel{2.3.5.c.3}{{65}{5}}
\newlabel{2.3.5.c.4}{{66}{5}}
\newlabel{2.3.5.c.1}{{67}{5}}
\newlabel{2.3.5.c.2}{{68}{5}}
\newlabel{2.3.5.c.3}{{69}{5}}
\newlabel{2.3.5.c.4}{{70}{5}}
\newlabel{2.3.5.c.1}{{71}{5}}
\newlabel{2.3.5.c.2}{{72}{5}}
\newlabel{2.3.5.c.3}{{73}{5}}
\newlabel{2.3.5.c.4}{{74}{5}}
\newlabel{2.3.5.c.1}{{75}{5}}
\newlabel{2.3.5.c.2}{{76}{5}}
\newlabel{2.3.5.c.3}{{77}{5}}
\newlabel{2.3.5.c.4}{{78}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d. $f(x)=x-0.8-0.2*sin(x) = 0, [0,\frac  {\pi }{2}]$}{6}}
\newlabel{2.3.5.d.1}{{80}{6}}
\newlabel{2.3.5.d.2}{{81}{6}}
\newlabel{2.3.5.d.3}{{82}{6}}
\newlabel{2.3.5.d.4}{{83}{6}}
\newlabel{2.3.5.d.1}{{84}{6}}
\newlabel{2.3.5.d.2}{{85}{6}}
\newlabel{2.3.5.d.3}{{86}{6}}
\newlabel{2.3.5.d.4}{{87}{6}}
\newlabel{2.3.5.d.1}{{88}{6}}
\newlabel{2.3.5.d.2}{{89}{6}}
\newlabel{2.3.5.d.3}{{90}{6}}
\newlabel{2.3.5.d.4}{{91}{6}}
