\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Section 2.1 exercise 6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces d1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces d2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Section 2.2 exercise 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{3}}
\newlabel{2.2.5.1}{{1}{3}}
\newlabel{2.2.5.2}{{2}{3}}
\newlabel{2.2.5.3}{{3}{3}}
\newlabel{2.2.5.4}{{4}{3}}
\newlabel{2.2.5.5}{{5}{3}}
\newlabel{2.2.5.6}{{6}{3}}
\newlabel{2.2.5.7}{{7}{3}}
\newlabel{2.2.5.8}{{8}{3}}
\newlabel{k}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Section 2.3 exercise 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Secant Method}{3}}
\newlabel{secant_theorem}{{17}{3}}
\newlabel{2.3.a.1}{{18}{3}}
\newlabel{2.3.a.2}{{19}{3}}
\newlabel{2.3.a.3}{{20}{3}}
\newlabel{2.3.a.4}{{21}{3}}
\newlabel{2.3.a.5}{{22}{3}}
\newlabel{2.3.a.6}{{24}{4}}
\newlabel{2.3.a.7}{{25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. The Method of False Position}{4}}
\newlabel{2.3.b.1}{{26}{4}}
\newlabel{2.3.b.2}{{27}{4}}
\newlabel{2.3.b.3}{{28}{4}}
\newlabel{2.3.b.3.1}{{29}{4}}
\newlabel{2.3.b.4}{{30}{4}}
\newlabel{2.3.b.5}{{31}{4}}
\newlabel{2.3.b.6}{{33}{4}}
\newlabel{2.3.b.7}{{34}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3: Section 2.3 exercise 5}{4}}
\newlabel{newton_method}{{35}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. $f(x)=x^3-2*x^2-5 = 0, [1, 4]$}{4}}
\newlabel{2.3.5.a.1}{{37}{4}}
\newlabel{2.3.5.a.2}{{38}{4}}
\newlabel{2.3.5.a.3}{{39}{4}}
\newlabel{2.3.5.a.4}{{40}{4}}
\newlabel{2.3.5.a.5}{{41}{4}}
\newlabel{2.3.5.a.6}{{42}{4}}
\newlabel{2.3.5.a.7}{{43}{4}}
\newlabel{2.3.5.a.8}{{44}{4}}
\newlabel{2.3.5.a.9}{{45}{4}}
\newlabel{2.3.5.a.10}{{46}{4}}
\newlabel{2.3.5.a.11}{{47}{4}}
\newlabel{2.3.5.a.12}{{48}{4}}
\newlabel{2.3.5.a.13}{{49}{4}}
\newlabel{2.3.5.a.14}{{50}{4}}
\newlabel{2.3.5.a.15}{{51}{4}}
\newlabel{2.3.5.a.16}{{52}{4}}
\newlabel{2.3.5.a.17}{{53}{5}}
\newlabel{2.3.5.a.18}{{54}{5}}
\newlabel{2.3.5.a.19}{{55}{5}}
\newlabel{2.3.5.a.20}{{56}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. $f(x)=x^3+2*x^2-1 = 0, [-3, -2]$}{5}}
\newlabel{2.3.5.b.1}{{58}{5}}
\newlabel{2.3.5.b.2}{{59}{5}}
\newlabel{2.3.5.b.3}{{60}{5}}
\newlabel{2.3.5.b.4}{{61}{5}}
\newlabel{2.3.5.b.1}{{62}{5}}
\newlabel{2.3.5.b.2}{{63}{5}}
\newlabel{2.3.5.b.3}{{64}{5}}
\newlabel{2.3.5.b.4}{{65}{5}}
\newlabel{2.3.5.b.1}{{66}{5}}
\newlabel{2.3.5.b.2}{{67}{5}}
\newlabel{2.3.5.b.3}{{68}{5}}
\newlabel{2.3.5.b.4}{{69}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. $f(x)=x-cos(x) = 0, [0, \frac  {\pi }{2}]$}{5}}
\newlabel{2.3.5.c.1}{{71}{5}}
\newlabel{2.3.5.c.2}{{72}{5}}
\newlabel{2.3.5.c.3}{{73}{5}}
\newlabel{2.3.5.c.4}{{74}{5}}
\newlabel{2.3.5.c.1}{{75}{5}}
\newlabel{2.3.5.c.2}{{76}{5}}
\newlabel{2.3.5.c.3}{{77}{5}}
\newlabel{2.3.5.c.4}{{78}{5}}
\newlabel{2.3.5.c.1}{{79}{5}}
\newlabel{2.3.5.c.2}{{80}{5}}
\newlabel{2.3.5.c.3}{{81}{5}}
\newlabel{2.3.5.c.4}{{82}{5}}
\newlabel{2.3.5.c.1}{{83}{6}}
\newlabel{2.3.5.c.2}{{84}{6}}
\newlabel{2.3.5.c.3}{{85}{6}}
\newlabel{2.3.5.c.4}{{86}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d. $f(x)=x-0.8-0.2*sin(x) = 0, [0,\frac  {\pi }{2}]$}{6}}
\newlabel{2.3.5.d.1}{{88}{6}}
\newlabel{2.3.5.d.2}{{89}{6}}
\newlabel{2.3.5.d.3}{{90}{6}}
\newlabel{2.3.5.d.4}{{91}{6}}
\newlabel{2.3.5.d.1}{{92}{6}}
\newlabel{2.3.5.d.2}{{93}{6}}
\newlabel{2.3.5.d.3}{{94}{6}}
\newlabel{2.3.5.d.4}{{95}{6}}
\newlabel{2.3.5.d.1}{{96}{6}}
\newlabel{2.3.5.d.2}{{97}{6}}
\newlabel{2.3.5.d.3}{{98}{6}}
\newlabel{2.3.5.d.4}{{99}{6}}
