\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2 from Section 2.2 Q5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{1}}
\newlabel{2.2.5.1}{{1}{1}}
\newlabel{2.2.5.2}{{2}{1}}
\newlabel{2.2.5.3}{{3}{1}}
\newlabel{2.2.5.4}{{4}{1}}
\newlabel{2.2.5.5}{{5}{1}}
\newlabel{2.2.5.6}{{6}{1}}
\newlabel{2.2.5.7}{{7}{1}}
\newlabel{2.2.5.8}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3 from Section 2.3 Q4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a. Secant Method}{2}}
\newlabel{secant_theorem}{{9}{2}}
\newlabel{2.3.a.1}{{10}{2}}
\newlabel{2.3.a.2}{{11}{2}}
\newlabel{2.3.a.3}{{12}{2}}
\newlabel{2.3.a.4}{{13}{2}}
\newlabel{2.3.a.5}{{14}{2}}
\newlabel{2.3.a.6}{{16}{2}}
\newlabel{2.3.a.7}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a. The Method of False Position}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 4 from section 2.3 Q5}{2}}
\newlabel{newton_method}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. $f(x)=x^3-2*x^2-5 = 0, [1, 4]$}{3}}
\newlabel{2.3.5.a.1}{{20}{3}}
\newlabel{2.3.5.a.2}{{21}{3}}
\newlabel{2.3.5.a.3}{{22}{3}}
\newlabel{2.3.5.a.4}{{23}{3}}
\newlabel{2.3.5.a.1}{{24}{3}}
\newlabel{2.3.5.a.2}{{25}{3}}
\newlabel{2.3.5.a.3}{{26}{3}}
\newlabel{2.3.5.a.4}{{27}{3}}
\newlabel{2.3.5.a.1}{{28}{3}}
\newlabel{2.3.5.a.2}{{29}{3}}
\newlabel{2.3.5.a.3}{{30}{3}}
\newlabel{2.3.5.a.4}{{31}{3}}
\newlabel{2.3.5.a.1}{{32}{3}}
\newlabel{2.3.5.a.2}{{33}{3}}
\newlabel{2.3.5.a.3}{{34}{3}}
\newlabel{2.3.5.a.4}{{35}{3}}
\newlabel{2.3.5.a.1}{{36}{4}}
\newlabel{2.3.5.a.2}{{37}{4}}
\newlabel{2.3.5.a.3}{{38}{4}}
\newlabel{2.3.5.a.4}{{39}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. $f(x)=x^3+2*x^2-1 = 0, [-3, -2]$}{4}}
\newlabel{2.3.5.b.1}{{41}{4}}
\newlabel{2.3.5.b.2}{{42}{4}}
\newlabel{2.3.5.b.3}{{43}{4}}
\newlabel{2.3.5.b.4}{{44}{4}}
\newlabel{2.3.5.b.1}{{45}{4}}
\newlabel{2.3.5.b.2}{{46}{4}}
\newlabel{2.3.5.b.3}{{47}{4}}
\newlabel{2.3.5.b.4}{{48}{4}}
\newlabel{2.3.5.b.1}{{49}{4}}
\newlabel{2.3.5.b.2}{{50}{4}}
\newlabel{2.3.5.b.3}{{51}{4}}
\newlabel{2.3.5.b.4}{{52}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c. $f(x)=x-cos(x) = 0, [0, \frac  {\pi }{2}]$}{5}}
\newlabel{2.3.5.c.1}{{54}{5}}
\newlabel{2.3.5.c.2}{{55}{5}}
\newlabel{2.3.5.c.3}{{56}{5}}
\newlabel{2.3.5.c.4}{{57}{5}}
\newlabel{2.3.5.c.1}{{58}{5}}
\newlabel{2.3.5.c.2}{{59}{5}}
\newlabel{2.3.5.c.3}{{60}{5}}
\newlabel{2.3.5.c.4}{{61}{5}}
\newlabel{2.3.5.c.1}{{62}{5}}
\newlabel{2.3.5.c.2}{{63}{5}}
\newlabel{2.3.5.c.3}{{64}{5}}
\newlabel{2.3.5.c.4}{{65}{5}}
\newlabel{2.3.5.c.1}{{66}{5}}
\newlabel{2.3.5.c.2}{{67}{5}}
\newlabel{2.3.5.c.3}{{68}{5}}
\newlabel{2.3.5.c.4}{{69}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d. $f(x)=x-0.8-0.2*sin(x) = 0, [0,\frac  {\pi }{2}]$}{6}}
\newlabel{2.3.5.d.1}{{71}{6}}
\newlabel{2.3.5.d.2}{{72}{6}}
\newlabel{2.3.5.d.3}{{73}{6}}
\newlabel{2.3.5.d.4}{{74}{6}}
\newlabel{2.3.5.d.1}{{75}{6}}
\newlabel{2.3.5.d.2}{{76}{6}}
\newlabel{2.3.5.d.3}{{77}{6}}
\newlabel{2.3.5.d.4}{{78}{6}}
\newlabel{2.3.5.d.1}{{79}{6}}
\newlabel{2.3.5.d.2}{{80}{6}}
\newlabel{2.3.5.d.3}{{81}{6}}
\newlabel{2.3.5.d.4}{{82}{6}}
