\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Apply Gaussian and Jaboci's method (50 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Gaussian Elimination with Scaled Partial Pivoting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 6.2-1c}{1}}
\newlabel{q6.2.1.c.1}{{1}{1}}
\newlabel{q6.2.1.c.2}{{2}{1}}
\newlabel{q6.2.1.c.3}{{3}{1}}
\newlabel{findSMax}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 7.3.1-a}{2}}
\newlabel{q7.3.1.a.1}{{20}{2}}
\newlabel{q7.3.1.a.2}{{21}{2}}
\newlabel{q7.3.1.a.3}{{22}{2}}
\newlabel{findSMax}{{23}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Question 7.3.1-b}{3}}
\newlabel{q7.3.1.b.1}{{39}{3}}
\newlabel{q7.3.1.b.2}{{40}{3}}
\newlabel{q7.3.1.b.3}{{41}{3}}
\newlabel{findSMax}{{42}{3}}
